<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="부자들의 이야기">
    <meta property="og:description" content="블로거 황선관 입니다.">
    <meta property="og:image" content="iconmonstr-tag-21.png">
    <title>부자들의 이야기</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
     body{  
        background-color: #44398a;
     }
     .profile{
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border: 2px solid white;

        background-image: url('iconmonstr-tag-21.png');
        background-position: center;
        background-size: cover;
     }
     .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;

    }
    .wrap > a:hover {
        background-color: #d2d2d2;
        font-size: 20px;
    } 
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">부자들의 이야기</h1>
        <p class="sub">블로거 황선관 입니다.</p>
        <a target="_blank" href="https://goldmodu.tistory.com/category/%EC%98%81%ED%99%94%20%EB%B0%B1%EA%B3%BC%EC%82%AC%EC%A0%84">감독 따라 영화 본다</a>
<a target="_blank" href="https://goldmodu.tistory.com/category/%EB%B0%B0%EC%9A%B8%EC%88%98%EB%A1%9D%20%EC%97%B0%EB%B4%89%EC%9D%80%20%EB%8A%98%EC%96%B4%EA%B0%84%EB%8B%A4.">배울수록 연봉은 늘어간다</a>
<a target="_blank" href="https://goldmodu.tistory.com/category/%EC%9E%90%EB%8F%99%EC%B0%A8%EB%A5%BC%20%EC%82%B0%EB%8B%A4%EB%A9%B4%3F">자동차를 산다면?</a>
<a target="_blank" href="https://goldmodu.tistory.com/category/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%20%EA%B8%B0%EC%97%85%EC%97%90%20%EB%8C%80%ED%95%B4%20%EC%95%8C%EC%95%84%EB%B3%B4%EC%9E%90.">대한민국 기업에 대해 알아보자.</a>
<a target="_blank" href="https://goldmodu.tistory.com/category/%EB%AA%B8%EC%97%90%20%EC%A2%8B%EC%9D%80%20%EC%A0%9C%EC%B2%A0%20%EC%9D%8C%EC%8B%9D">몸에 좋은 제철 음식</a>
<a target="_blank" href="https://goldmodu.tistory.com/category/%EC%95%88%EA%B2%BD%EC%82%AC%EA%B0%80%20%EB%A7%90%ED%95%9C%EB%8B%A4.">안경사가 말한다.</a>
     
</div>
</body>
</html>